scenarios/cdsr/trunk/src/cdsr_messages.proto

package cdsr.rsb;

option java_package = "cdsr.rsb";

message RoomWithObjects
{
  required Room room = 1;
  repeated SensedObject object = 2;
  repeated SpatialRelation relation = 3;
}

message Room
{
  required string id = 1;
  repeated Line wall = 2;
  required string category = 3;
}

message SpatialRelation
{
  required string id = 1;
  required string type = 2;
  required string start_id = 3;
  required string end_id = 4;
  required double strength = 5;
}

message SensedObject 
{
  required string id = 1;
  required string type = 2;
  optional double orientation = 3;
  repeated Line side = 4;
}

message Point
{
  required double x = 1;
  required double y = 2;
}

message Line
{
  required Point start = 1;
  required Point end = 2;
}

message SensedObjects
{
  repeated SensedObject object = 1;
}

message SpatialRelations
{
  repeated SpatialRelation relation = 1;
}

message ContextDependentSpatialRegion
{
  required string id = 1;
  required string context = 2;
  repeated Line side = 3;
}